{
  "name": "badmin",
  "version": "1.0.0",
  "description": "Admin for blocks",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenzilla5000/bAdmin.git"
  },
  "author": "Ken Nath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenzilla5000/bAdmin/issues"
  },
  "homepage": "https://github.com/kenzilla5000/bAdmin",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.2",
    "colors": "^1.1.2",
    "ejs": "^2.3.3",
    "express": "^4.13.1",
    "method-override": "^2.3.4",
    "mongoose": "^4.0.8",
    "morgan": "^1.6.1",
    "nodemon": "^1.3.8"
  }
}
